<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/UsuarioTelaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario: "
        android:textStyle="italic"
        android:textSize="25dp" />
    <EditText
        android:id="@+id/edtCadastroUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"/>
    <TextView
        android:id="@+id/SenhaTelaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha: "
        android:textStyle="italic"
        android:textSize="25dp" />
    <EditText
        android:id="@+id/edtCadastroSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/botaoCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textSize="20dp"
        android:textStyle="italic"/>

</LinearLayout>